{
    "name": "gigaflair",
    "compatibility_date": "2024-11-12",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "pages_build_output_dir": "build/client",
    "kv_namespaces": [
        {
            "binding": "RATE_LIMITS",
            "id": "9ab62c46708740d5ba69ab8630784282",
            "preview_id": "c1d97c60cac14b26928bdd3934b73040"
        }
    ],
    "vars": {}
}